# Server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: gradle.yml
application/: Dockerfile
application/src/main/java/way/application/: BackendApplication.java
application/src/main/java/way/application/controller/: FriendController.java  FriendRequestController.java  HealthCheckController.java  LocationController.java  LogsController.java  MemberController.java  ScheduleController.java
application/src/main/java/way/application/domain/: ApiSuccessLogs.java  ApiSuccessLogsJpaRepository.java
application/src/main/java/way/application/logHandler/: ApiSuccessConfiguration.java  CustomHttpServletResponseWrapper.java
core/: Dockerfile
core/src/main/java/way/application/core/base/: BaseResponse.java
core/src/main/java/way/application/core/configuration/: RedisConfiguration.java  S3Configuration.java  SecurityConfig.java  SwaggerConfiguration.java
core/src/main/java/way/application/core/errorLogs/: ApiErrorLogs.java  ApiErrorLogsJpaRepository.java
core/src/main/java/way/application/core/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  InvalidEmailException.java  ServerException.java
core/src/main/java/way/application/core/filter/: JwtTokenFilter.java
core/src/main/java/way/application/core/utils/: ErrorResult.java  S3Util.java
data/: Dockerfile
data/src/main/java/way/application/data/firebase/: FireBaseRepositoryImpl.java
data/src/main/java/way/application/data/friend/: FriendEntity.java  FriendJpaRepository.java  FriendRepositoryImpl.java
data/src/main/java/way/application/data/friendRequest/: FriendRequestEntity.java  FriendRequestJpaRepository.java  FriendRequestMapper.java  FriendRequestRepositoryImpl.java
data/src/main/java/way/application/data/jwt/: JwtRepositoryImpl.java
domain/: Dockerfile
(+62 files in other folders)
